[program:cronos]
command=/home/cronos/cronos/asistencia/deploy/gunicorn.sh
autostart=true
autorestart=true
stderr_logfile=/home/cronos/cronos/asistencia/logs/err.log
stdout_logfile=/home/cronos/cronos/asistencia/logs/out.log
user=cronos
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
