server {
    listen 80;
    server_name 159.223.194.167 cronos.bisb.tech;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /media/  {
        alias /home/mateo/cronos/asistencia/media/;
    }

    location /static/ {
        alias /home/mateo/cronos/asistencia/staticfiles/;
    }

    location /static/admin/ {
        alias /home/mateo/cronos/asistencia/staticfiles/admin/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}